{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drinkcogs",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-c",
        "import http.server as h, os; os.chdir('/Users/atli/Desktop/Coding/DrinkCogs')\nclass H(h.SimpleHTTPRequestHandler):\n    def end_headers(self):\n        self.send_header('Cache-Control', 'no-store')\n        super().end_headers()\nh.ThreadingHTTPServer(('127.0.0.1', 3080), H).serve_forever()"
      ],
      "port": 3080
    }
  ]
}